StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Rounded M+ Project Authors.
FontName Rounded Mplus 1c
FontSubfamily Regular
UniqueID 1.059.20150529g;GoogleFonts;RoundedMplus1c-Regular
FullName Rounded Mplus 1c
Version Version 1.059.20150529
PostScriptName RoundedMplus1c-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 1075
Descender -320
FontBBox -109 -343 1399 1075
StartCharMetrics 240
U 32 ; WX 270 ; N space ; G 1
U 33 ; WX 322 ; N exclam ; G 2
U 34 ; WX 396 ; N quotedbl ; G 3
U 35 ; WX 678 ; N numbersign ; G 4
U 36 ; WX 565 ; N dollar ; G 5
U 37 ; WX 820 ; N percent ; G 6
U 38 ; WX 689 ; N ampersand ; G 7
U 39 ; WX 234 ; N quotesingle ; G 8
U 40 ; WX 363 ; N parenleft ; G 9
U 41 ; WX 363 ; N parenright ; G 10
U 42 ; WX 511 ; N asterisk ; G 11
U 43 ; WX 734 ; N plus ; G 12
U 44 ; WX 278 ; N comma ; G 13
U 45 ; WX 466 ; N hyphen ; G 14
U 46 ; WX 284 ; N period ; G 15
U 47 ; WX 479 ; N slash ; G 16
U 48 ; WX 620 ; N zero ; G 17
U 49 ; WX 620 ; N one ; G 18
U 50 ; WX 620 ; N two ; G 19
U 51 ; WX 620 ; N three ; G 20
U 52 ; WX 620 ; N four ; G 21
U 53 ; WX 620 ; N five ; G 22
U 54 ; WX 620 ; N six ; G 23
U 55 ; WX 620 ; N seven ; G 24
U 56 ; WX 620 ; N eight ; G 25
U 57 ; WX 620 ; N nine ; G 26
U 58 ; WX 364 ; N colon ; G 27
U 59 ; WX 362 ; N semicolon ; G 28
U 60 ; WX 667 ; N less ; G 29
U 61 ; WX 754 ; N equal ; G 30
U 62 ; WX 667 ; N greater ; G 31
U 63 ; WX 623 ; N question ; G 32
U 64 ; WX 824 ; N at ; G 33
U 65 ; WX 639 ; N A ; G 34
U 66 ; WX 598 ; N B ; G 35
U 67 ; WX 613 ; N C ; G 36
U 68 ; WX 658 ; N D ; G 37
U 69 ; WX 587 ; N E ; G 38
U 70 ; WX 572 ; N F ; G 39
U 71 ; WX 687 ; N G ; G 40
U 72 ; WX 676 ; N H ; G 41
U 73 ; WX 316 ; N I ; G 42
U 74 ; WX 529 ; N J ; G 43
U 75 ; WX 586 ; N K ; G 44
U 76 ; WX 582 ; N L ; G 45
U 77 ; WX 816 ; N M ; G 46
U 78 ; WX 686 ; N N ; G 47
U 79 ; WX 714 ; N O ; G 48
U 80 ; WX 600 ; N P ; G 49
U 81 ; WX 722 ; N Q ; G 50
U 82 ; WX 606 ; N R ; G 51
U 83 ; WX 553 ; N S ; G 52
U 84 ; WX 634 ; N T ; G 53
U 85 ; WX 656 ; N U ; G 54
U 86 ; WX 639 ; N V ; G 55
U 87 ; WX 864 ; N W ; G 56
U 88 ; WX 610 ; N X ; G 57
U 89 ; WX 610 ; N Y ; G 58
U 90 ; WX 616 ; N Z ; G 59
U 91 ; WX 470 ; N bracketleft ; G 60
U 92 ; WX 479 ; N backslash ; G 61
U 93 ; WX 470 ; N bracketright ; G 62
U 94 ; WX 602 ; N asciicircum ; G 63
U 95 ; WX 562 ; N underscore ; G 64
U 96 ; WX 238 ; N grave ; G 65
U 97 ; WX 534 ; N a ; G 66
U 98 ; WX 578 ; N b ; G 67
U 99 ; WX 493 ; N c ; G 68
U 100 ; WX 578 ; N d ; G 69
U 101 ; WX 524 ; N e ; G 70
U 102 ; WX 508 ; N f ; G 71
U 103 ; WX 563 ; N g ; G 72
U 104 ; WX 570 ; N h ; G 73
U 105 ; WX 310 ; N i ; G 74
U 106 ; WX 355 ; N j ; G 75
U 107 ; WX 523 ; N k ; G 76
U 108 ; WX 310 ; N l ; G 77
U 109 ; WX 785 ; N m ; G 78
U 110 ; WX 565 ; N n ; G 79
U 111 ; WX 556 ; N o ; G 80
U 112 ; WX 574 ; N p ; G 81
U 113 ; WX 574 ; N q ; G 82
U 114 ; WX 450 ; N r ; G 83
U 115 ; WX 497 ; N s ; G 84
U 116 ; WX 502 ; N t ; G 85
U 117 ; WX 560 ; N u ; G 86
U 118 ; WX 523 ; N v ; G 87
U 119 ; WX 770 ; N w ; G 88
U 120 ; WX 504 ; N x ; G 89
U 121 ; WX 522 ; N y ; G 90
U 122 ; WX 536 ; N z ; G 91
U 123 ; WX 514 ; N braceleft ; G 92
U 124 ; WX 344 ; N bar ; G 93
U 125 ; WX 514 ; N braceright ; G 94
U 126 ; WX 674 ; N asciitilde ; G 95
U 160 ; WX 270 ; N uni00A0 ; G 96
U 161 ; WX 322 ; N exclamdown ; G 97
U 162 ; WX 505 ; N cent ; G 98
U 163 ; WX 614 ; N sterling ; G 99
U 164 ; WX 648 ; N currency ; G 100
U 165 ; WX 620 ; N yen ; G 101
U 166 ; WX 344 ; N brokenbar ; G 102
U 167 ; WX 520 ; N section ; G 103
U 168 ; WX 444 ; N dieresis ; G 104
U 169 ; WX 816 ; N copyright ; G 105
U 170 ; WX 630 ; N ordfeminine ; G 106
U 171 ; WX 720 ; N guillemotleft ; G 107
U 172 ; WX 656 ; N logicalnot ; G 108
U 173 ; WX 466 ; N uni00AD ; G 109
U 174 ; WX 816 ; N registered ; G 110
U 175 ; WX 466 ; N macron ; G 111
U 176 ; WX 396 ; N degree ; G 112
U 177 ; WX 754 ; N plusminus ; G 113
U 178 ; WX 380 ; N uni00B2 ; G 114
U 179 ; WX 380 ; N uni00B3 ; G 115
U 180 ; WX 225 ; N acute ; G 116
U 181 ; WX 565 ; N mu ; G 117
U 182 ; WX 630 ; N paragraph ; G 118
U 183 ; WX 284 ; N periodcentered ; G 119
U 184 ; WX 410 ; N cedilla ; G 120
U 185 ; WX 380 ; N uni00B9 ; G 121
U 186 ; WX 630 ; N ordmasculine ; G 122
U 187 ; WX 720 ; N guillemotright ; G 123
U 188 ; WX 820 ; N onequarter ; G 124
U 189 ; WX 820 ; N onehalf ; G 125
U 190 ; WX 820 ; N threequarters ; G 126
U 191 ; WX 603 ; N questiondown ; G 127
U 192 ; WX 639 ; N Agrave ; G 128
U 193 ; WX 639 ; N Aacute ; G 129
U 194 ; WX 639 ; N Acircumflex ; G 130
U 195 ; WX 639 ; N Atilde ; G 131
U 196 ; WX 639 ; N Adieresis ; G 132
U 197 ; WX 639 ; N Aring ; G 133
U 198 ; WX 796 ; N AE ; G 134
U 199 ; WX 613 ; N Ccedilla ; G 135
U 200 ; WX 587 ; N Egrave ; G 136
U 201 ; WX 587 ; N Eacute ; G 137
U 202 ; WX 587 ; N Ecircumflex ; G 138
U 203 ; WX 587 ; N Edieresis ; G 139
U 204 ; WX 290 ; N Igrave ; G 140
U 205 ; WX 290 ; N Iacute ; G 141
U 206 ; WX 267 ; N Icircumflex ; G 142
U 207 ; WX 318 ; N Idieresis ; G 143
U 208 ; WX 725 ; N Eth ; G 144
U 209 ; WX 686 ; N Ntilde ; G 145
U 210 ; WX 714 ; N Ograve ; G 146
U 211 ; WX 714 ; N Oacute ; G 147
U 212 ; WX 714 ; N Ocircumflex ; G 148
U 213 ; WX 714 ; N Otilde ; G 149
U 214 ; WX 714 ; N Odieresis ; G 150
U 215 ; WX 577 ; N multiply ; G 151
U 216 ; WX 724 ; N Oslash ; G 152
U 217 ; WX 656 ; N Ugrave ; G 153
U 218 ; WX 656 ; N Uacute ; G 154
U 219 ; WX 656 ; N Ucircumflex ; G 155
U 220 ; WX 656 ; N Udieresis ; G 156
U 221 ; WX 610 ; N Yacute ; G 157
U 222 ; WX 610 ; N Thorn ; G 158
U 223 ; WX 594 ; N germandbls ; G 159
U 224 ; WX 534 ; N agrave ; G 160
U 225 ; WX 534 ; N aacute ; G 161
U 226 ; WX 534 ; N acircumflex ; G 162
U 227 ; WX 534 ; N atilde ; G 163
U 228 ; WX 534 ; N adieresis ; G 164
U 229 ; WX 534 ; N aring ; G 165
U 230 ; WX 864 ; N ae ; G 166
U 231 ; WX 493 ; N ccedilla ; G 167
U 232 ; WX 524 ; N egrave ; G 168
U 233 ; WX 524 ; N eacute ; G 169
U 234 ; WX 524 ; N ecircumflex ; G 170
U 235 ; WX 524 ; N edieresis ; G 171
U 236 ; WX 293 ; N igrave ; G 172
U 237 ; WX 293 ; N iacute ; G 173
U 238 ; WX 259 ; N icircumflex ; G 174
U 239 ; WX 308 ; N idieresis ; G 175
U 240 ; WX 560 ; N eth ; G 176
U 241 ; WX 565 ; N ntilde ; G 177
U 242 ; WX 556 ; N ograve ; G 178
U 243 ; WX 556 ; N oacute ; G 179
U 244 ; WX 556 ; N ocircumflex ; G 180
U 245 ; WX 556 ; N otilde ; G 181
U 246 ; WX 556 ; N odieresis ; G 182
U 247 ; WX 734 ; N divide ; G 183
U 248 ; WX 566 ; N oslash ; G 184
U 249 ; WX 560 ; N ugrave ; G 185
U 250 ; WX 560 ; N uacute ; G 186
U 251 ; WX 560 ; N ucircumflex ; G 187
U 252 ; WX 560 ; N udieresis ; G 188
U 253 ; WX 522 ; N yacute ; G 189
U 254 ; WX 573 ; N thorn ; G 190
U 255 ; WX 522 ; N ydieresis ; G 191
U 305 ; WX 310 ; N dotlessi ; G 192
U 338 ; WX 835 ; N OE ; G 193
U 339 ; WX 917 ; N oe ; G 194
U 699 ; WX 263 ; N uni02BB ; G 195
U 700 ; WX 263 ; N uni02BC ; G 196
U 710 ; WX 415 ; N circumflex ; G 197
U 730 ; WX 326 ; N ring ; G 198
U 732 ; WX 488 ; N tilde ; G 199
U 8194 ; WX 473 ; N uni2002 ; G 200
U 8201 ; WX 188 ; N uni2009 ; G 201
U 8211 ; WX 472 ; N endash ; G 202
U 8212 ; WX 946 ; N emdash ; G 203
U 8216 ; WX 263 ; N quoteleft ; G 204
U 8217 ; WX 263 ; N quoteright ; G 205
U 8218 ; WX 278 ; N quotesinglbase ; G 206
U 8220 ; WX 434 ; N quotedblleft ; G 207
U 8221 ; WX 434 ; N quotedblright ; G 208
U 8222 ; WX 449 ; N quotedblbase ; G 209
U 8226 ; WX 456 ; N bullet ; G 210
U 8230 ; WX 1000 ; N ellipsis ; G 211
U 8242 ; WX 234 ; N minute ; G 212
U 8243 ; WX 396 ; N second ; G 213
U 8249 ; WX 351 ; N guilsinglleft ; G 214
U 8250 ; WX 351 ; N guilsinglright ; G 215
U 8260 ; WX 637 ; N fraction ; G 216
U 8308 ; WX 380 ; N uni2074 ; G 217
U 8364 ; WX 684 ; N Euro ; G 218
U 8482 ; WX 866 ; N trademark ; G 219
U 8593 ; WX 730 ; N arrowup ; G 220
U 8595 ; WX 730 ; N arrowdown ; G 221
U 8722 ; WX 734 ; N minus ; G 222
U 8725 ; WX 575 ; N uni2215 ; G 223
EndCharMetrics
EndFontMetrics
