StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Oswald Project Authors (https://github.com/googlefonts/OswaldFont)
FontName Oswald SemiBold
FontSubfamily Regular
UniqueID 4.100;newt;Oswald-SemiBold
FullName Oswald SemiBold
Version Version 4.100
PostScriptName Oswald-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1193
Descender -289
FontBBox -218 -342 1355 1314
StartCharMetrics 338
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 246 ; N exclam ; G 247
U 34 ; WX 340 ; N quotedbl ; G 253
U 35 ; WX 524 ; N numbersign ; G 249
U 36 ; WX 486 ; N dollar ; G 282
U 37 ; WX 981 ; N percent ; G 299
U 38 ; WX 577 ; N ampersand ; G 301
U 39 ; WX 161 ; N quotesingle ; G 254
U 40 ; WX 330 ; N parenleft ; G 263
U 41 ; WX 314 ; N parenright ; G 264
U 42 ; WX 418 ; N asterisk ; G 240
U 43 ; WX 441 ; N plus ; G 288
U 44 ; WX 227 ; N comma ; G 245
U 45 ; WX 372 ; N hyphen ; G 267
U 46 ; WX 232 ; N period ; G 250
U 47 ; WX 411 ; N slash ; G 256
U 48 ; WX 543 ; N zero ; G 222
U 49 ; WX 391 ; N one ; G 223
U 50 ; WX 506 ; N two ; G 224
U 51 ; WX 506 ; N three ; G 225
U 52 ; WX 515 ; N four ; G 226
U 53 ; WX 502 ; N five ; G 227
U 54 ; WX 530 ; N six ; G 228
U 55 ; WX 427 ; N seven ; G 229
U 56 ; WX 516 ; N eight ; G 230
U 57 ; WX 531 ; N nine ; G 231
U 58 ; WX 260 ; N colon ; G 244
U 59 ; WX 270 ; N semicolon ; G 255
U 60 ; WX 393 ; N less ; G 294
U 61 ; WX 437 ; N equal ; G 292
U 62 ; WX 393 ; N greater ; G 293
U 63 ; WX 485 ; N question ; G 251
U 64 ; WX 940 ; N at ; G 300
U 65 ; WX 538 ; N A ; G 4
U 66 ; WX 575 ; N B ; G 25
U 67 ; WX 553 ; N C ; G 26
U 68 ; WX 573 ; N D ; G 28
U 69 ; WX 439 ; N E ; G 30
U 70 ; WX 425 ; N F ; G 43
U 71 ; WX 572 ; N G ; G 44
U 72 ; WX 599 ; N H ; G 45
U 73 ; WX 289 ; N I ; G 46
U 74 ; WX 339 ; N J ; G 53
U 75 ; WX 552 ; N K ; G 54
U 76 ; WX 433 ; N L ; G 55
U 77 ; WX 695 ; N M ; G 56
U 78 ; WX 554 ; N N ; G 57
U 79 ; WX 576 ; N O ; G 59
U 80 ; WX 551 ; N P ; G 79
U 81 ; WX 576 ; N Q ; G 81
U 82 ; WX 583 ; N R ; G 82
U 83 ; WX 505 ; N S ; G 83
U 84 ; WX 438 ; N T ; G 84
U 85 ; WX 578 ; N U ; G 85
U 86 ; WX 521 ; N V ; G 97
U 87 ; WX 704 ; N W ; G 98
U 88 ; WX 508 ; N X ; G 99
U 89 ; WX 491 ; N Y ; G 100
U 90 ; WX 429 ; N Z ; G 106
U 91 ; WX 334 ; N bracketleft ; G 261
U 92 ; WX 411 ; N backslash ; G 241
U 93 ; WX 321 ; N bracketright ; G 262
U 94 ; WX 469 ; N asciicircum ; G 309
U 95 ; WX 363 ; N underscore ; G 257
U 96 ; WX 301 ; N grave ; G 328
U 97 ; WX 466 ; N a ; G 107
U 98 ; WX 493 ; N b ; G 128
U 99 ; WX 456 ; N c ; G 129
U 100 ; WX 490 ; N d ; G 131
U 101 ; WX 459 ; N e ; G 134
U 102 ; WX 313 ; N f ; G 147
U 103 ; WX 487 ; N g ; G 148
U 104 ; WX 496 ; N h ; G 149
U 105 ; WX 258 ; N i ; G 150
U 106 ; WX 267 ; N j ; G 159
U 107 ; WX 517 ; N k ; G 160
U 108 ; WX 264 ; N l ; G 161
U 109 ; WX 737 ; N m ; G 162
U 110 ; WX 493 ; N n ; G 163
U 111 ; WX 471 ; N o ; G 165
U 112 ; WX 492 ; N p ; G 185
U 113 ; WX 491 ; N q ; G 187
U 114 ; WX 370 ; N r ; G 188
U 115 ; WX 413 ; N s ; G 189
U 116 ; WX 344 ; N t ; G 191
U 117 ; WX 490 ; N u ; G 192
U 118 ; WX 414 ; N v ; G 204
U 119 ; WX 595 ; N w ; G 205
U 120 ; WX 431 ; N x ; G 206
U 121 ; WX 436 ; N y ; G 207
U 122 ; WX 382 ; N z ; G 214
U 123 ; WX 359 ; N braceleft ; G 259
U 124 ; WX 257 ; N bar ; G 307
U 125 ; WX 367 ; N braceright ; G 260
U 126 ; WX 474 ; N asciitilde ; G 296
U 160 ; WX 250 ; N uni00A0 ; G 279
U 161 ; WX 231 ; N exclamdown ; G 248
U 162 ; WX 442 ; N cent ; G 280
U 163 ; WX 471 ; N sterling ; G 285
U 164 ; WX 554 ; N currency ; G 281
U 165 ; WX 471 ; N yen ; G 286
U 166 ; WX 216 ; N brokenbar ; G 308
U 167 ; WX 463 ; N section ; G 303
U 168 ; WX 420 ; N dieresis ; G 327
U 169 ; WX 879 ; N copyright ; G 304
U 170 ; WX 474 ; N ordfeminine ; G 220
U 171 ; WX 481 ; N guillemotleft ; G 269
U 172 ; WX 475 ; N logicalnot ; G 297
U 173 ; WX 366 ; N uni00AD ; G 268
U 174 ; WX 890 ; N registered ; G 305
U 175 ; WX 350 ; N macron ; G 329
U 176 ; WX 521 ; N degree ; G 306
U 177 ; WX 458 ; N plusminus ; G 295
U 178 ; WX 463 ; N uni00B2 ; G 233
U 179 ; WX 464 ; N uni00B3 ; G 234
U 180 ; WX 301 ; N acute ; G 324
U 181 ; WX 481 ; N uni00B5 ; G 298
U 182 ; WX 515 ; N paragraph ; G 302
U 183 ; WX 215 ; N periodcentered ; G 242
U 184 ; WX 353 ; N cedilla ; G 325
U 185 ; WX 369 ; N uni00B9 ; G 232
U 186 ; WX 474 ; N ordmasculine ; G 221
U 187 ; WX 491 ; N guillemotright ; G 270
U 188 ; WX 872 ; N onequarter ; G 238
U 189 ; WX 906 ; N onehalf ; G 237
U 190 ; WX 912 ; N threequarters ; G 239
U 191 ; WX 485 ; N questiondown ; G 252
U 192 ; WX 538 ; N Agrave ; G 20
U 193 ; WX 538 ; N Aacute ; G 5
U 194 ; WX 538 ; N Acircumflex ; G 12
U 195 ; WX 538 ; N Atilde ; G 23
U 196 ; WX 538 ; N Adieresis ; G 18
U 197 ; WX 538 ; N Aring ; G 22
U 198 ; WX 692 ; N AE ; G 24
U 199 ; WX 553 ; N Ccedilla ; G 27
U 200 ; WX 439 ; N Egrave ; G 40
U 201 ; WX 439 ; N Eacute ; G 31
U 202 ; WX 439 ; N Ecircumflex ; G 32
U 203 ; WX 439 ; N Edieresis ; G 38
U 204 ; WX 289 ; N Igrave ; G 51
U 205 ; WX 289 ; N Iacute ; G 47
U 206 ; WX 289 ; N Icircumflex ; G 48
U 207 ; WX 289 ; N Idieresis ; G 49
U 208 ; WX 553 ; N Eth ; G 29
U 209 ; WX 554 ; N Ntilde ; G 58
U 210 ; WX 576 ; N Ograve ; G 69
U 211 ; WX 576 ; N Oacute ; G 60
U 212 ; WX 576 ; N Ocircumflex ; G 61
U 213 ; WX 576 ; N Otilde ; G 77
U 214 ; WX 576 ; N Odieresis ; G 67
U 215 ; WX 464 ; N multiply ; G 290
U 216 ; WX 565 ; N Oslash ; G 76
U 217 ; WX 578 ; N Ugrave ; G 90
U 218 ; WX 578 ; N Uacute ; G 86
U 219 ; WX 578 ; N Ucircumflex ; G 87
U 220 ; WX 578 ; N Udieresis ; G 88
U 221 ; WX 491 ; N Yacute ; G 101
U 222 ; WX 549 ; N Thorn ; G 80
U 223 ; WX 536 ; N germandbls ; G 190
U 224 ; WX 466 ; N agrave ; G 123
U 225 ; WX 466 ; N aacute ; G 108
U 226 ; WX 466 ; N acircumflex ; G 115
U 227 ; WX 466 ; N atilde ; G 126
U 228 ; WX 466 ; N adieresis ; G 121
U 229 ; WX 466 ; N aring ; G 125
U 230 ; WX 673 ; N ae ; G 127
U 231 ; WX 456 ; N ccedilla ; G 130
U 232 ; WX 459 ; N egrave ; G 144
U 233 ; WX 459 ; N eacute ; G 135
U 234 ; WX 459 ; N ecircumflex ; G 136
U 235 ; WX 459 ; N edieresis ; G 142
U 236 ; WX 268 ; N igrave ; G 157
U 237 ; WX 268 ; N iacute ; G 152
U 238 ; WX 268 ; N icircumflex ; G 153
U 239 ; WX 268 ; N idieresis ; G 154
U 240 ; WX 509 ; N eth ; G 132
U 241 ; WX 493 ; N ntilde ; G 164
U 242 ; WX 471 ; N ograve ; G 175
U 243 ; WX 471 ; N oacute ; G 166
U 244 ; WX 471 ; N ocircumflex ; G 167
U 245 ; WX 471 ; N otilde ; G 183
U 246 ; WX 471 ; N odieresis ; G 173
U 247 ; WX 433 ; N divide ; G 291
U 248 ; WX 466 ; N oslash ; G 182
U 249 ; WX 490 ; N ugrave ; G 197
U 250 ; WX 490 ; N uacute ; G 193
U 251 ; WX 490 ; N ucircumflex ; G 194
U 252 ; WX 490 ; N udieresis ; G 195
U 253 ; WX 436 ; N yacute ; G 208
U 254 ; WX 484 ; N thorn ; G 186
U 255 ; WX 436 ; N ydieresis ; G 209
U 258 ; WX 538 ; N Abreve ; G 6
U 259 ; WX 466 ; N abreve ; G 109
U 305 ; WX 268 ; N dotlessi ; G 151
U 338 ; WX 710 ; N OE ; G 78
U 339 ; WX 701 ; N oe ; G 184
U 710 ; WX 392 ; N circumflex ; G 326
U 730 ; WX 318 ; N ring ; G 330
U 732 ; WX 424 ; N tilde ; G 331
U 7840 ; WX 538 ; N uni1EA0 ; G 19
U 7841 ; WX 466 ; N uni1EA1 ; G 122
U 7842 ; WX 538 ; N uni1EA2 ; G 21
U 7843 ; WX 466 ; N uni1EA3 ; G 124
U 7844 ; WX 538 ; N uni1EA4 ; G 13
U 7845 ; WX 466 ; N uni1EA5 ; G 116
U 7846 ; WX 538 ; N uni1EA6 ; G 15
U 7847 ; WX 466 ; N uni1EA7 ; G 118
U 7848 ; WX 538 ; N uni1EA8 ; G 16
U 7849 ; WX 466 ; N uni1EA9 ; G 119
U 7850 ; WX 538 ; N uni1EAA ; G 17
U 7851 ; WX 466 ; N uni1EAB ; G 120
U 7852 ; WX 538 ; N uni1EAC ; G 14
U 7853 ; WX 466 ; N uni1EAD ; G 117
U 7854 ; WX 538 ; N uni1EAE ; G 7
U 7855 ; WX 466 ; N uni1EAF ; G 110
U 7856 ; WX 538 ; N uni1EB0 ; G 9
U 7857 ; WX 466 ; N uni1EB1 ; G 112
U 7858 ; WX 538 ; N uni1EB2 ; G 10
U 7859 ; WX 466 ; N uni1EB3 ; G 113
U 7860 ; WX 538 ; N uni1EB4 ; G 11
U 7861 ; WX 466 ; N uni1EB5 ; G 114
U 7862 ; WX 538 ; N uni1EB6 ; G 8
U 7863 ; WX 466 ; N uni1EB7 ; G 111
U 7864 ; WX 439 ; N uni1EB8 ; G 39
U 7865 ; WX 459 ; N uni1EB9 ; G 143
U 7866 ; WX 439 ; N uni1EBA ; G 41
U 7867 ; WX 459 ; N uni1EBB ; G 145
U 7868 ; WX 439 ; N uni1EBC ; G 42
U 7869 ; WX 459 ; N uni1EBD ; G 146
U 7870 ; WX 439 ; N uni1EBE ; G 33
U 7871 ; WX 459 ; N uni1EBF ; G 137
U 7872 ; WX 439 ; N uni1EC0 ; G 35
U 7873 ; WX 459 ; N uni1EC1 ; G 139
U 7874 ; WX 439 ; N uni1EC2 ; G 36
U 7875 ; WX 459 ; N uni1EC3 ; G 140
U 7876 ; WX 439 ; N uni1EC4 ; G 37
U 7877 ; WX 459 ; N uni1EC5 ; G 141
U 7878 ; WX 439 ; N uni1EC6 ; G 34
U 7879 ; WX 459 ; N uni1EC7 ; G 138
U 7880 ; WX 289 ; N uni1EC8 ; G 52
U 7881 ; WX 268 ; N uni1EC9 ; G 158
U 7882 ; WX 289 ; N uni1ECA ; G 50
U 7883 ; WX 258 ; N uni1ECB ; G 156
U 7884 ; WX 576 ; N uni1ECC ; G 68
U 7885 ; WX 471 ; N uni1ECD ; G 174
U 7886 ; WX 576 ; N uni1ECE ; G 70
U 7887 ; WX 471 ; N uni1ECF ; G 176
U 7888 ; WX 576 ; N uni1ED0 ; G 62
U 7889 ; WX 471 ; N uni1ED1 ; G 168
U 7890 ; WX 576 ; N uni1ED2 ; G 64
U 7891 ; WX 471 ; N uni1ED3 ; G 170
U 7892 ; WX 576 ; N uni1ED4 ; G 65
U 7893 ; WX 471 ; N uni1ED5 ; G 171
U 7894 ; WX 576 ; N uni1ED6 ; G 66
U 7895 ; WX 471 ; N uni1ED7 ; G 172
U 7896 ; WX 576 ; N uni1ED8 ; G 63
U 7897 ; WX 471 ; N uni1ED9 ; G 169
U 7898 ; WX 576 ; N uni1EDA ; G 71
U 7899 ; WX 471 ; N uni1EDB ; G 177
U 7900 ; WX 576 ; N uni1EDC ; G 73
U 7901 ; WX 471 ; N uni1EDD ; G 179
U 7902 ; WX 576 ; N uni1EDE ; G 74
U 7903 ; WX 471 ; N uni1EDF ; G 180
U 7904 ; WX 576 ; N uni1EE0 ; G 75
U 7905 ; WX 471 ; N uni1EE1 ; G 181
U 7906 ; WX 576 ; N uni1EE2 ; G 72
U 7907 ; WX 471 ; N uni1EE3 ; G 178
U 7908 ; WX 578 ; N uni1EE4 ; G 89
U 7909 ; WX 490 ; N uni1EE5 ; G 196
U 7910 ; WX 578 ; N uni1EE6 ; G 91
U 7911 ; WX 490 ; N uni1EE7 ; G 198
U 7912 ; WX 578 ; N uni1EE8 ; G 92
U 7913 ; WX 490 ; N uni1EE9 ; G 199
U 7914 ; WX 578 ; N uni1EEA ; G 94
U 7915 ; WX 490 ; N uni1EEB ; G 201
U 7916 ; WX 578 ; N uni1EEC ; G 95
U 7917 ; WX 490 ; N uni1EED ; G 202
U 7918 ; WX 578 ; N uni1EEE ; G 96
U 7919 ; WX 490 ; N uni1EEF ; G 203
U 7920 ; WX 578 ; N uni1EF0 ; G 93
U 7921 ; WX 490 ; N uni1EF1 ; G 200
U 7922 ; WX 491 ; N Ygrave ; G 103
U 7923 ; WX 436 ; N ygrave ; G 211
U 7924 ; WX 491 ; N uni1EF4 ; G 102
U 7925 ; WX 436 ; N uni1EF5 ; G 210
U 7926 ; WX 491 ; N uni1EF6 ; G 104
U 7927 ; WX 436 ; N uni1EF7 ; G 212
U 7928 ; WX 491 ; N uni1EF8 ; G 105
U 7929 ; WX 436 ; N uni1EF9 ; G 213
U 8211 ; WX 498 ; N endash ; G 266
U 8212 ; WX 986 ; N emdash ; G 265
U 8216 ; WX 224 ; N quoteleft ; G 276
U 8217 ; WX 224 ; N quoteright ; G 277
U 8218 ; WX 237 ; N quotesinglbase ; G 278
U 8220 ; WX 422 ; N quotedblleft ; G 274
U 8221 ; WX 422 ; N quotedblright ; G 275
U 8222 ; WX 422 ; N quotedblbase ; G 273
U 8226 ; WX 454 ; N bullet ; G 243
U 8230 ; WX 640 ; N ellipsis ; G 246
U 8249 ; WX 285 ; N guilsinglleft ; G 271
U 8250 ; WX 279 ; N guilsinglright ; G 272
U 8260 ; WX 174 ; N fraction ; G 236
U 8308 ; WX 472 ; N uni2074 ; G 235
U 8363 ; WX 490 ; N dong ; G 283
U 8364 ; WX 546 ; N Euro ; G 284
U 8722 ; WX 455 ; N minus ; G 289
U 8725 ; WX 411 ; N uni2215 ; G 287
EndCharMetrics
EndFontMetrics
